<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cwac_cam2_display_text_height">

        <com.commonsware.cwac.cam2.view.TextViewFont
            android:id="@+id/sensor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#000000"
            android:textColor="#ffffff"
            android:text="25"
            android:textSize="9sp"
            app:customFont="@string/font_default"/>

        <com.commonsware.cwac.cam2.view.TextViewFont
            android:id="@+id/image_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingExtra="-7dp"
            android:text=""
            android:textColor="#ffffff"
            android:background="#000000"
            android:textSize="24sp"
            app:customFont="@string/font_default"/>
    </RelativeLayout>

    <com.commonsware.cwac.cam2.view.RectangleImageView
        android:id="@+id/captured_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cwac_cam2_display_text_height"
        android:scaleType="centerCrop"/>

    <com.commonsware.cwac.cam2.view.TextViewFont
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/oval_border"
        android:drawableRight="@drawable/cwac_cam2_ic_refresh_white"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/cwac_cam2_fragment_chrono_margin"
        android:paddingRight="@dimen/cwac_cam2_fragment_chrono_margin"
        android:paddingTop="5dp"
        android:text="@string/take_again"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:visibility="visible"
        app:customFont="@string/font_default"/>

</RelativeLayout>