<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/captured_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/cwac_cam2_fragment_chrono_margin"
        android:layout_marginTop="@dimen/cwac_cam2_fragment_chrono_margin"/>

    <com.commonsware.cwac.cam2.view.TextViewFont
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/oval_border"
        android:drawableRight="@drawable/cwac_cam2_ic_refresh_white"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/cwac_cam2_fragment_chrono_margin"
        android:paddingRight="@dimen/cwac_cam2_fragment_chrono_margin"
        android:text="Retake"
        app:customFont="@string/font_default"
        android:textColor="@android:color/white"
        android:visibility="visible"/>

    <com.commonsware.cwac.cam2.view.TextViewFont
        android:id="@+id/sensor_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/cwac_cam2_fragment_panel_item_width"
        android:background="#00ffffff"
        app:customFont="@string/font_default"
        android:text="25"
        android:textSize="9sp"/>

    <com.commonsware.cwac.cam2.view.TextViewFont
        android:id="@+id/image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/cwac_cam2_fragment_chrono_margin"
        app:customFont="@string/font_default"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp"/>

</RelativeLayout>